<html lang="pl">
<head>
  <title>Marvex - System obsługi zleceń</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style src="styles.css"></style>
  <style>
  body {
    background:#ebebeb;
    text-align:center;
    font-family: Helvetica,Arial,sans-serif;
  }
  h1 {
    font-size:32px;
    font-weight:100;
    margin-bottom:16px;
    margin:20px 0 40px;
  }
  h2 {
    font-size:14px;
    font-weight:100;
    margin-bottom:8px;
    margin-top:5px;
  }
  h3 { font-size:21px; }
  .container {
    max-width:900px;
    margin:0 auto;
    text-align:left;
    padding:0 20px;
  }
  .row { clear:both; }
  .row:after {
    conttent:' ';
    display:block;
    clear:both;
  }
  .col-2 aside {
    width:20%;
    float:left;
  }
  .col-2 article {
    width:80%;
    float:left;
  }

  .eventKey div {
    display:inline-block;
    padding:4px;
    margin:4px 4px 4px 0;
    float:left;
    clear:both;
  }
  .monthYear { margin:0px 0 10px 0; padding:0 0 0 8px;}
  .monthYear span { display:none; }
  .days li {
    color:#333;
    border-bottom:1px solid #ccc;
    padding:4px 4px 4px 8px;
    text-transform:uppercase;
    font-size:13px;
  }
  .days li, .dates li {
    float:left;
    width:14.28%;
    position:relative;
    box-sizing:border-box;
  }
  .dates {
    border-right:1px solid #ccc;
  }
  .dates:after, .days:after {
    content:'';
    display:block;
    clear:both;
  }
  .dates li {
    border:1px solid #ccc;
    border-width:0 0 1px 1px;
    height:90px;
    margin:0;
    background:#fff;
  }
  .dateWrapper {
    max-height:90px;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    transition: max-height 1s;
  }
  .dateWrapper.open {
    max-height:600px;
    z-index:10;
    padding-bottom:25px;
    background:#fff;
    border-bottom:1px solid #ccc;
    box-shadow:0 0 10px #333;
  }
  .dates li.fade {
    color:#ccc;
    opacity:0.6;
  }
  .date, .dates li a {
    display:block;
    padding:4px;
    text-align:right;
    font-size:13px;
  }
  .dates li a, .eventKey div {
    text-align:left;
    text-decoration:none;
    font-size: 12px;
    color:#fff;
    border-radius:2px;
  }
  .dates li a, .dates li div {
    margin:4px 2px 0;
  }
  .dates li a.expand {
    display:block;
    background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 26%,rgba(0,0,0,0.50) 100%);
    position:absolute;
    bottom:0px;
    left:0;
    width:100%;
    text-align:left;
    padding:4px 0 0 0;
    margin:0;
    border-radius:0;
  }
  .dates li a.expand.open {

  }
  .dates li a.expand span {
    display:inline-block;
    float:right;
    padding:4px 8px;
    transition: transform 1s ease-in-out;

  }
  .dates li a.expand.open span {
    transform: rotate(45deg);
    color:#333;
  }

  .dates li a b {
    font-weight:bold;
  }
  .multidayHolder {
    position:relative;
    height:20px;
    padding:0;
    margin:4px 0 0 0;
  }
  .dates li a.multidayEvent {
    position: absolute;
    top:0;
    left:0;
    z-index:100;
    display:none;
    margin:0;
  }
  .multidayEvent span, .holiday span  { display:none;}
  .dates li a.length-2 {width:196%; display:block; }
  .dates li a.length-3 {width:301%; display:block;}
  .tradeShow, .tradeShow:before { background:#e86542; color:#fff;}
  .meeting, .meeting:before { background:#0359a6; color:#fff;}
  .holiday, .holiday:before { background:#5fa8aa; color:#fff;}
  .birthday, .birthday:before { background:#f8a805; color:#fff;}
  .calendarNav {
    display:none;
  }
  @media (max-width: 744px) {
    body {
      background:#fff;
    }
    .col-2 aside, .col-2 article {
      width:100%;
      float:none;
      clear:both;
    }
    .eventKey div {
      clear:none;
    }
    .monthYear {
      padding:20px 0 20px 23px;
      margin:0;
      border-bottom:1px solid #ccc;
    }
    .monthYear span { display:inline; }
    .days, .dates li, .dates li a.expand { display:none; }
    .dates li.current, .dates li a.multidayEvent, .calendarNav {
     display:block;
     position:static;
     width:auto;
    }
    .multidayHolder {
      height:auto;
    }
    .dates {border:none;}
    .dates li.current {
      width:100%;
      height:auto;
      border:none;
      position: relative;
      display:block;
    }
    .dateWrapper { width:100%; height:auto; position:static; max-height:1000px;}
    .date {
      text-align:left;
      position:static;
      top:-46px;
      left:0px;
      margin-left: 0px;
      font-size:21px;
    }
    .multidayEvent span, .holiday span  {
      position:static;
      margin-top:4px;
      color:#999;
     display:block;
     text-align:left;
    }
    .dates li a {
      background:none;
      color:#333;
      position:relative;
      font-size:14px;
      padding:25px 0 25px 35px;
      margin:5px 0;
      border-bottom:1px solid #ccc;
      min-height:45px;
    }
    .dates li a:before {
      content: '';
      display: block;
      width: 17px;
      height: 17px;
      border-radius: 17px;
      position: absolute;
      top: 30%;
      left: 0;
    }
    .dates li a:after  {
      content: '';
      display:block;
      position: absolute;
      top:42%;
      right:20px;
      border:1px solid #ccc;
      border-width:1px 1px 0 0;
      width:15px;
      height:15px;
      transform: rotate(45deg);
    }
    .dates li a b { display:block; margin-bottom:4px; }
    .calendarNav {
      padding:20px 0;
      text-align:center;
    }
    .calendarNav a {
      clear:both;
      display:inline-block;
      color:#333;
      text-decoration:none;
      padding:6px 10px;
      border-radius:4px;
      background:#d6d6d6;
      border:1px solid #999;
      border-width:0 1px 1px 0;
      margin-right:6px;
      font-size:14px;
    }

  }

  </style>

</head>
<body>
  <div id="custom-bootstrap-menu" class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header"><a class="navbar-logo" href="index.html"><img id="logo" src="http://marvex.pl/images/logo2.png" alt="" width="300vh"></a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-menubuilder">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="basicData.html" class="hvr-underline-reveal">Wprowadzanie danych podstawowych</a>
          </li>
          <li><a href="newClient.html" class="hvr-underline-reveal">Rejestracja klienta</a>
          </li>
          <li><a href="newDevice.html" class="hvr-underline-reveal">Rejestracja urządzenia</a>
          </li>
          <li><a href="devicePerClient.html" class="hvr-underline-reveal">Przypisanie urządzeń klientowi</a>
          </li>
          <li><a href="newOrder.html" class="hvr-underline-reveal">Nowe zlecenie</a>
          </li>
          <li><a href="newReportTemplate.html" class="hvr-underline-reveal">Przygotuj zlecenie</a>
          </li>
          <li><a href="newReport.html" class="hvr-underline-reveal">Wypełnij raport</a>
          </li>
          <li><a href="ordersLookup.html" class="hvr-underline-reveal">Przegląd zleceń</a>
          </li>
          <li><a href="calendar.html" class="hvr-underline-reveal">Kalendarz</a>
          </li>
          <li><a href="settings.html" class="hvr-underline-reveal">Ustawienia</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="calendar-content" class="content">
    <h3 style="margin-left: 4%;">Kalendarz zleceń</h3>
    <hr>

    <div class="container">
      <div class="row col-2">
        <aside class="eventKey">
          <h2>Serwisant</h2>
          <div class="tradeShow">Michał</div>
          <div class="holiday">Marcin</div>
          <div class="meeting">Szymon</div>
          <div class="birthday">Łukasz</div>
        </aside>
        <article>
          <h3 class="monthYear"> Październik 2019 </h3>
          <ul class="days">
            <li>Ndz</li>
            <li>Pon</li>
            <li>Wt</li>
            <li>Śr</li>
            <li>Czw</li>
            <li>Pt</li>
            <li>Sob</li>
          </ul>
          <ul class="dates">
            <li class="fade"><span class="date">29</span></li>
            <li class="fade"><span class="date">30</span></li>
            <li><span class="date">1</span></li>
            <li>
              <section class="dateWrapper">
                <span class="date">2</span>
                <div class="multidayHolder"><a href="#" class="multidayEvent tradeShow length-2">Przegląd kotła parowego <span>2 - 3</span></a></div>
              </section>
            </li>
            <li class="current today">
              <section class="dateWrapper">
                <span class="date">3</span>
                <div class="multidayHolder"><a href="#" class="multidayEvent tradeShow secondaryDay">Uruchomienie <span>2 - 3</span></a></div>
                <a href="#" class="meeting"><b>8:30</b> Przegląd kotła wodnego</a>
                <a href="#" class="meeting"><b>4:30</b> Naprawa</a>
                <a href="#" class="expand"><span> + </span></a>
              </section>
            </li>
            <li><span class="date">4</span>
              <a href="#" class="holiday">Naprawa<span>Wymiana kotła</span></a>
            </li>
            <li><span class="date">5</span></li>
            <li><span class="date">6</span></li>
            <li><span class="date">7</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła wodnego</a></li>
            <li><span class="date">8</span><a href="#" class="meeting"><b>8:30</b> Naprawa</a></li>
            <li><span class="date">9</span><a href="#" class="meeting"><b>8:30</b> Naprawa</a></li>
            <li><span class="date">10</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła parowego</a></li>
            <li><span class="date">11</span><a href="#" class="meeting"><b>8:30</b> Uruchomienie</a></li>
            <li><span class="date">12</span></li>
            <li><span class="date">13</span></li>
            <li><span class="date">14</span><a href="#" class="meeting"><b>8:30</b> Naprawa</a></li>
            <li><span class="date">15</span><a href="#" class="meeting"><b>8:30</b> Naprawa</a></li>
            <li>
              <span class="date">16</span>
              <div class="multidayHolder"><a href="#" class="multidayEvent tradeShow length-3">Przegląd kotła wodnego <span>16 - 18</span></a></div> <a href="#" class="meeting"><b>8:30</b> Naprawa</a>
            </li>
            <li>
              <span class="date">17</span>
              <div class="multidayHolder"><a href="#" class="multidayEvent tradeShow secondaryDay">Przegląd kotła wodnego <span>16 - 18</span></a></div> <a href="#" class="meeting"><b>8:30</b> Naprawa</a>
            </li>
            <li>
              <span class="date">18</span>
              <div class="multidayHolder"><a href="#" class="multidayEvent tradeShow secondaryDay">Przegląd kotła wodnego <span>16 - 18</span></a></div> <a href="#" class="meeting"><b>8:30</b> Uruchomienie</a>
            </li>
            <li>
              <span class="date">19</span>
              <a href="http://marvex.pl/" target="_blank" class="birthday"><b>Uruchomienie</b> Strona Marvex</a>
            </li>
            <li><span class="date">20</span></li>
            <li><span class="date">21</span> <a href="#" class="meeting"><b>8:30</b> Uruchomienie</a></li>
            <li><span class="date">22</span><a href="#" class="meeting"><b>8:30</b> Uruchomienie</a></li>
            <li><span class="date">23</span><a href="#" class="meeting"><b>8:30</b> Uruchomienie</a></li>
            <li><span class="date">24</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła parowego</a></li>
            <li><span class="date">25</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła parowego</a></li>
            <li><span class="date">26</span></li>
            <li><span class="date">27</span></li>
            <li><span class="date">28</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła parowego</a></li>
            <li><span class="date">29</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła wodnego</a></li>
            <li><span class="date">30</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła wodnego</a></li>
            <li><span class="date">31</span><a href="#" class="meeting"><b>8:30</b> Przegląd kotła wodnego</a></li>
            <li class="fade"><span class="date">1</span></li>
            <li class="fade"><span class="date">2</span></li>
          </ul>
          <div class="calendarNav">
            <a href="#prevDay" class="prevDay">Poprzedni dzień</a>
            <a href="#today" class="today">Dzisiaj</a>
            <a href="#" class="nextDay">Następny dzień</a>
          </div>
        </article>
      </div>
    </div>
  </div>
  <script>
  $('a.nextDay').click(function() {
    $('li.current').next().addClass('current').prev().removeClass('current');
  });
  $('a.prevDay').click(function() {
    $('li.current').prev().addClass('current').next().removeClass('current');
  });
  $('a.today').click(function(){
    $('li.current').removeClass('current');
    $('li.today').addClass('current');
  });
  $('a.expand').click(function(){
    $(this).parent().toggleClass('open');
    $(this).toggleClass('open');
  });
  </script>
</body>
</html>
